{
  "name": "meta-api",
  "version": "1.2.3",
  "description": "Meta API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoahenry/meta-api.git"
  },
  "keywords": [
    "Meta"
  ],
  "author": "Henry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoahenry/meta-api/issues"
  },
  "homepage": "https://github.com/hoahenry/meta-api#readme"
}
